# user-management

./: .gitignore  build.gradle  deps.txt  docker-compose.yml  pom.xml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: HelloWorld.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Dashboard.vue  Login.vue  Register.vue
frontend/src/views/admin/: Courses.vue  RegistrationPeriods.vue  Semesters.vue  Subjects.vue  Users.vue
frontend/src/views/lecturer/: LecturerCourses.vue
frontend/src/views/student/: CourseList.vue  MyRegistrations.vue  Schedule.vue
src/main/java/com/hanguyen/demo_spring_bai1/: DemoSpringBai1Application.java
src/main/java/com/hanguyen/demo_spring_bai1/advice/: ApiResponseAdvice.java  LoggingAspect.java
src/main/java/com/hanguyen/demo_spring_bai1/config/: ApplicationInitConfig.java
src/main/java/com/hanguyen/demo_spring_bai1/constant/: CourseStatus.java  EnrollmentStatus.java  ErrorCode.java  Roles.java  SuccessCode.java
src/main/java/com/hanguyen/demo_spring_bai1/controller/: AdminController.java  AuthController.java  LecturerController.java  StudentController.java  UserController.java
src/main/java/com/hanguyen/demo_spring_bai1/dto/request/: ApiResponse.java  AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/hanguyen/demo_spring_bai1/dto/response/: ApiResponse.java  AuthResponse.java  CourseResponse.java  MyScheduleResponse.java  StudentInCourseResponse.java  UserResponse.java
src/main/java/com/hanguyen/demo_spring_bai1/entity/: Course.java  Department.java  Enrollment.java  Lecturer.java  Major.java  RefreshToken.java  RegistrationPeriod.java  Semester.java  Student.java  Subject.java  User.java
src/main/java/com/hanguyen/demo_spring_bai1/enums/: CourseStatus.java  EnrollmentStatus.java  ErrorCode.java  Roles.java
src/main/java/com/hanguyen/demo_spring_bai1/exception/: AppException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalHandlerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hanguyen/demo_spring_bai1/exception/registration/: AlreadyEnrolledException.java  CourseFullException.java  PrerequisiteNotMetException.java
src/main/java/com/hanguyen/demo_spring_bai1/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/hanguyen/demo_spring_bai1/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  LecturerRepository.java  MajorRepository.java  RefreshTokenRepository.java  RegistrationPeriodRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/hanguyen/demo_spring_bai1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hanguyen/demo_spring_bai1/service/: AuthService.java  LecturerService.java  RefreshTokenService.java  RegistrationCommandService.java  RegistrationService.java  StudentService.java  UserService.java
src/main/java/com/hanguyen/demo_spring_bai1/service/accademic/: CourseService.java  RegistrationPeriodService.java  SemesterService.java  SubjectService.java
src/main/java/com/hanguyen/demo_spring_bai1/service/strategy/: LecturerRegistrationStrategy.java  RegistrationStrategy.java  StudentRegistrationStrategy.java
src/main/java/com/hanguyen/registercourses/: RegisterCoursesApplication.java
src/main/java/com/hanguyen/registercourses/common/: ApiResponse.java  CookieUtils.java  PageResponse.java
src/main/java/com/hanguyen/registercourses/config/: ApplicationInitConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/hanguyen/registercourses/constant/: CourseStatus.java  EnrollmentStatus.java  ErrorCode.java  Roles.java  SuccessCode.java
src/main/java/com/hanguyen/registercourses/controller/: AdminController.java  AuthController.java  LecturerController.java  PublicController.java  StudentController.java  UserController.java
src/main/java/com/hanguyen/registercourses/entity/: Course.java  CourseSchedule.java  Department.java  Enrollment.java  Lecturer.java  Major.java  RefreshToken.java  RegistrationPeriod.java  Semester.java  Student.java  Subject.java  TimeSlot.java  User.java
src/main/java/com/hanguyen/registercourses/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/hanguyen/registercourses/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/hanguyen/registercourses/messaging/: RegistrationMessage.java  RegistrationMessageConsumer.java  RegistrationMessageProducer.java
src/main/java/com/hanguyen/registercourses/repository/: CourseRepository.java  CourseScheduleRepository.java  DepartmentRepository.java  EnrollmentRepository.java  LecturerRepository.java  MajorRepository.java  RefreshTokenRepository.java  RegistrationPeriodRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/hanguyen/registercourses/security/: CookieBearerTokenResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/hanguyen/demo_spring_bai1/: DemoSpringBai1ApplicationTests.java
src/test/java/com/hanguyen/registercourses/: DemoSpringBai1ApplicationTests.java
src/test/java/com/hanguyen/registercourses/config/: TestContainersConfig.java
src/test/java/com/hanguyen/registercourses/controller/: AdminControllerTest.java  AuthControllerTest.java  LecturerControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/hanguyen/registercourses/entity/: CourseScheduleTest.java  CourseTest.java
src/test/resources/: application-test.yaml
(+42 files in other folders)
