
> Task :dependencies

------------------------------------------------------------
Root project 'demo-spring-bai1'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10
|    |    +--- org.springframework.boot:spring-boot:3.4.10
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11
|    |    |              \--- io.micrometer:micrometer-commons:1.14.11
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.10
|    |    |    \--- org.springframework.boot:spring-boot:3.4.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.10
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.3
|    +--- org.springframework.boot:spring-boot-starter-json:3.4.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.4.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- org.springframework:spring-tx:6.2.11
|    |              +--- org.springframework:spring-beans:6.2.11 (*)
|    |              \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.4.10
|    |    +--- org.springframework.data:spring-data-commons:3.4.10
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.11
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.4.11
|    |    +--- org.springframework.security:spring-security-core:6.4.11
|    |    |    +--- org.springframework.security:spring-security-crypto:6.4.11
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.4.11
|         +--- org.springframework.security:spring-security-core:6.4.11 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-resource-server -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    +--- org.springframework.security:spring-security-config:6.4.11 (*)
|    +--- org.springframework.security:spring-security-core:6.4.11 (*)
|    +--- org.springframework.security:spring-security-oauth2-resource-server:6.4.11
|    |    +--- org.springframework.security:spring-security-core:6.4.11 (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:6.4.11
|    |    |    +--- org.springframework.security:spring-security-core:6.4.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- org.springframework:spring-web:6.2.11 (*)
|    |    +--- org.springframework.security:spring-security-web:6.4.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:6.4.11
|         +--- org.springframework.security:spring-security-core:6.4.11 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:6.4.11 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:9.37.4
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.4.10
|    +--- org.springframework.boot:spring-boot-starter:3.4.10 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4 (*)
|    |    +--- org.springframework.boot:spring-boot:3.4.10 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.4.10
|    |    |    \--- org.springframework.boot:spring-boot:3.4.10 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.10 (*)
|    +--- io.micrometer:micrometer-observation:1.14.11 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.14.11
|         +--- io.micrometer:micrometer-core:1.14.11
|         |    +--- io.micrometer:micrometer-commons:1.14.11
|         |    +--- io.micrometer:micrometer-observation:1.14.11 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.14.11
|         \--- io.micrometer:micrometer-observation:1.14.11 (*)
+--- org.flywaydb:flyway-core -> 10.20.1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.18.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.18.4 (*)
+--- org.flywaydb:flyway-mysql -> 10.20.1
|    \--- org.flywaydb:flyway-core:10.20.1 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.0
|    +--- org.springdoc:springdoc-openapi-starter-common:3.0.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0 -> 3.4.10 (*)
|    |    +--- org.springframework.boot:spring-boot-validation:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.4.10 (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14 -> 10.1.46
|    |    |    \--- org.hibernate.validator:hibernate-validator:9.0.1.Final -> 8.0.3.Final (*)
|    |    +--- io.swagger.core.v3:swagger-core-jakarta:2.2.38
|    |    |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.17.0
|    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.38
|    |    |    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.38
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.18.4 (*)
|    |    |    +--- org.yaml:snakeyaml:2.3
|    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.18.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.18.4 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.18.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.4 (*)
|    |    |    |    +--- org.yaml:snakeyaml:2.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.4 -> 2.18.4.1 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.4 -> 2.18.4.1 (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.18.4 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.0
|    |         +--- org.springframework.boot:spring-boot:4.0.0 -> 3.4.10 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20 -> 2.18.4 (*)
|    |              +--- tools.jackson.core:jackson-core:3.0.2
|    |              |    \--- tools.jackson:jackson-bom:3.0.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 -> 2.18.4 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.2 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.2 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.2 (*)
|    +--- org.springframework.boot:spring-boot-webmvc:4.0.0
|    |    +--- org.springframework.boot:spring-boot-http-converter:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.4.10 (*)
|    |    |    \--- org.springframework:spring-web:7.0.1 -> 6.2.11 (*)
|    |    +--- org.springframework.boot:spring-boot-servlet:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.4.10 (*)
|    |    |    \--- org.springframework:spring-web:7.0.1 -> 6.2.11 (*)
|    |    +--- org.springframework:spring-web:7.0.1 -> 6.2.11 (*)
|    |    \--- org.springframework:spring-webmvc:7.0.1 -> 6.2.11 (*)
|    \--- org.springframework.boot:spring-boot-web-server:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 -> 3.4.10 (*)
|         \--- org.springframework:spring-web:7.0.1 -> 6.2.11 (*)
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
+--- io.jsonwebtoken:jjwt-jackson:0.11.5
|    +--- io.jsonwebtoken:jjwt-api:0.11.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.18.4 (*)
\--- com.mysql:mysql-connector-j -> 9.4.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 843ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
